/*
mouse,0
cow,1
tiger,2
rabbit,3
dragon,4
snake,5
horse,6
sheep,7
monkey,8
chick,9
dog,10
pig,11
*/

const qnaList = [
  {
    q: '1. 이성 사이에 진정한 친구는 있다, 없다?',
    a: [
      { answer: 'a. 이성 사이에 친구가 어딨어? 절대 없어', type: [1, 2, 4, 9] },
      { answer: 'b. 친구 있지, 절대 이성으로만 안 보일뿐', type: [0, 3, 6, 5, 10, 8] },
      { answer: 'c. 난 잘 모르겠어..', type: [7, 11 ] },
    ]
  },
  {
    q: '2. 좋아하는 사람이 생겨 연락하고자 한다 ',
    a: [
      { answer: 'a. 바로 먼저 연락한다.', type: [0, 3, 2, 8] },
      { answer: 'b. 언제 연락할지, 어떻게 말할지 심사숙고하여 연락한다.', type: [1, 6, 5, 10] },
      { answer: 'c. 상대방에게 먼저 연락 올 때까지 기다린다.', type: [7, 4, 9, 11] },
    ]
  },
  {
    q: '3. 당신의 고백 스타일은?',
    a: [
      { answer: 'a. 호감이 보이면 바로 고백한다', type: [1, 3, 2, 10, 8] },
      { answer: 'b. 상대방이 고백할 때까지 기다린다', type: [7, 9, 11] },
      { answer: 'c. 완벽한 분위기, 완벽한 타이밍에서 고백한다.', type: [0, 6, 5, 4] }
    ]
  },
  {
    q: '4. 호감가는 고백 멘트를 고른다면?',
    a: [
      { answer: 'a. 박력 그 자체, "야 나랑 사귀자" ', type: [1, 2, 4 ] },
      { answer: 'b. 섬세한 "나 너 많이 좋아해, 나랑 사귈래?" ', type: [7, 10, 8, 9, 11 ] },
      { answer: 'c. 센스있는 "우리 내일은 연인으로 만날까요" ', type: [0, 3, 6, 5 ] },
    ]
  },
  {
    q: '5. 오늘 연인과 첫 데이트 하는 날이다. 첫 날 허용할 수 있는 스킨십의 범위는?',
    a: [
      { answer: 'a. 쑥스러워.. 손 잡기 정도??', type: [1, 7, 10, 4, 9 ] },
      { answer: 'b. 요즘 시대가 어느 때인데, 가벼운 뽀뽀까지 가능이야', type: [0, 3, 6, 11]},
      { answer: 'c. 어차피 내 연인인데 왜?? 모든 스킨십 다 돼!', type: [2, 5, 8] },
    ]
  },

  {
    q: '6. 기념일이 다가온다. 당신은 어떻게 할 것인가? (ex - 100, 200일)',
    a: [
      { answer: 'a. 무슨 기념일이야, 그냥 평소처럼 해', type: [4, 9, 11 ] },
      { answer: 'b. 맛있는 밥이나 사줄까? 아니면 꽃이라도?', type: [0, 3, 6, 10 ] },
      { answer: 'c. 이미 깜짝 이벤트 다 준비해놨어', type: [1, 7, 2, 5, 8 ] },
    ]
  },
  {
    q: '7. 연인이 오늘 머리를 바꾸고 옷도 새로 샀다',
    a: [
      { answer: 'a. 눈치 못 채고 그냥 있는다', type: [1, 7, 11 ] },
      { answer: 'b. 눈치는 채나 말은 꺼내지 않는다', type: [2, 4, 9 ] },
      { answer: 'c. "오 대박 오늘 머리도 바꾸고 옷도 새로 샀네?"라고 하며 단번에 눈치챈다', type: [0, 3, 6, 5, 10, 8 ] },
    ]
  },
  {
    q: '8. 연인이 데이트가 끝난 후, 집에 데려다 달라고 한다',
    a: [
      { answer: 'a. 각자 만났던 장소에서 헤어진다.', type: [0, 4, 9 ] },
      { answer: 'b. 연인이 살고 있는 집의 역이나 정류장까지 데려다준다.', type: [3, 2, 6, 5, 10, 8 ] },
      { answer: 'c. 집 앞까지 데려다준다.', type: [1, 7, 11 ] },
    ]
  },
  {
    q: '9. 연인에게 하루종일 연락이 안 온다..',
    a: [
      { answer: 'a. 뭐.. 언젠가 연락 오겠지. 내가 할 일 하며 기다린다', type: [7, 0, 5, 9 ] },
      { answer: 'b. 초조해서 마음 졸이며 인스타, 페북, 카톡 등 모든 SNS 다 들어가본다.', type: [1, 3, 6, 11 ] },
      { answer: 'c. 연인에게 연락 올 때까지 무한 카톡, 무한 전화', type: [2, 10, 8, 4 ] },
    ]
  },
  {
    q: '10. 연인이 연락도 없이 보고싶다고 우리집 앞에 와서 기다린다. ',
    a: [
      { answer: 'a. 아니 갑자기 오면 어떡해.. 하 나 준비도 안 했는데 왜 와. 짜증나네', type: [4, 9, 11] },
      { answer: 'b. 아 그래?? 나 할 것들 좀만 마무리하고 나갈게', type: [0, 2, 6, 5 ] },
      { answer: 'c. 헐 대박, 어디야?? 당장 나갈게!', type: [1, 7, 3, 10, 8 ] },
    ]
  },
  {
    q: '11. 내가 추구하는 연애관은? ',
    a: [
      { answer: 'a. 각자 할 것 하며, 평안하고 안정적인 연애가 좋다.', type: [1, 4, 9, 11 ] },
      { answer: 'b. 보고싶을 때 보고, 데이트도 많이 하고 꽁냥꽁냥하는 연애가 좋아.', type: [7, 0, 3, 6, 10] },
      { answer: 'c. 연애는 마음가는대로! 불타오르는 연애가 최고지.', type: [2, 5, 8 ] },
    ]
  },
  {
    q: '12. 연인과 데이트 도중 화를 참을 수 없을만큼 심하게 싸웠다. 어떻게 할 것인가?',
    a: [
      { answer: 'a. "아 화나네. 따라오지마 오늘 집 갈 거니까." 라고 말하며 집으로 간다.', type: [3, 6, 4, 9 ] },
      { answer: 'b. "야! 너 화내지마. 너 잘못이지. 내가 뭘 잘못했는데?" 소리지르며 끝까지 불같이 화낸다.', type: [0, 2, 5, 10, 8] },
      { answer: 'c. "아니 그건 아니고, 하.." 조용히 운다.', type: [1, 7, 11] },
    ]
  }
]

const infoList = [
  {
    name: '이타적인 육식 고양이',
    desc: '겉으로는 조용하고 신중한 인상을 주지만, 내면에는 강한 결단력과 경쟁심을 가지고 있습니다. 이들은 혼자 있는 시간을 통해 에너지를 충전하며, 깊이 있는 자기 성찰을 통해 자신의 행동을 조절합니다. 필요할 때는 매우 단호하고 공격적인 태도로 목표를 달성하려는 강한 의지를 보입니다. 그러나 이 모든 행동의 근저에는 타인을 돕고자 하는 진심 어린 이타심이 자리잡고 있습니다. 주변 사람들의 필요를 민감하게 느끼고, 언제나 그들을 위해 나서는 것을 주저하지 않습니다.'
  },
  {
    name: '이타적인 초식 고양이',
    desc: '외적으로는 조용하고 내향적인 인상을 주지만, 내면적으로는 따뜻한 마음과 깊은 배려심을 가지고 있습니다. 이들은 혼자 있거나 소수의 친밀한 관계 속에서 에너지를 충전하며, 대체로 평화롭고 조화로운 생활을 선호합니다. 갈등을 피하고 다른 사람들의 의견을 존중하는 태도를 가지고 있으며, 상대방의 감정을 잘 이해하고 공감합니다.'
  },
  {
    name: '이타적인 육식 강아지',
    desc: '외향적이고 활발하며 강한 존재감을 가지고 있습니다. 이들은 사람들과의 상호작용을 통해 에너지를 얻으며, 사회적 활동을 즐깁니다. 결단력과 자신감이 강해 목표를 이루기 위해 단호하게 행동하며, 필요할 때는 공격적인 접근도 마다하지 않습니다. 주도적으로 행동하면서도 타인의 감정을 잘 이해하고 공감하는 능력을 갖추고 있어, 다른 사람을 돕는 데서 큰 보람을 느낍니다.'
  },
  {
    name: '이타적인 초식 강아지',
    desc: '외향적이고 온화하며 다른 사람을 돕는 데서 큰 기쁨을 느끼는 성격 유형입니다. 이들은 사람들과의 상호작용을 통해 에너지를 얻으며, 사회적 활동을 즐깁니다. 큰 모임이나 다양한 사람들과의 교류를 선호하며, 새로운 사람들을 만나는 것을 즐깁니다. 온화한 태도로 갈등을 피하고 평화를 유지하려 하며, 다른 사람들의 의견과 감정을 존중하는 능력이 뛰어납니다.'
  },
  {
    name: '이기적인 육식 고양이',
    desc: '내향적이고 강한 결단력과 자기중심적인 성향을 가진 성격 유형입니다. 이들은 혼자 있는 시간을 통해 에너지를 충전하며, 깊이 있는 자기 성찰을 통해 자신의 행동을 조절합니다. 사회적 활동보다는 혼자서 목표를 추구하는 것을 선호하며, 필요할 때는 단호하고 공격적인 접근도 마다하지 않습니다. 목표를 이루기 위해 자신감 있게 행동하며, 경쟁에서 앞서나가는 것을 중요시합니다.'
  },
  {
    name: '이기적인 초식 고양이',
    desc: '내향적이고 온화하며 자기 중심적인 성향을 가진 성격 유형입니다. 이들은 혼자 있는 시간을 통해 에너지를 충전하며, 깊이 있는 자기 성찰을 통해 자신의 행동을 조절합니다. 사회적 활동보다는 혼자서 조용히 목표를 추구하는 것을 선호하고, 갈등을 피하면서도 자신의 이익을 최우선으로 생각합니다. 온화한 태도로 조화를 중시하지만, 궁극적으로는 자신의 필요와 욕구를 충족시키는 데 중점을 둡니다.'
  },
  {
    name: '이기적인 육식 강아지',
    desc: '외향적이고 강한 결단력과 자기중심적인 성향을 가진 성격 유형입니다. 이들은 사람들과의 상호작용을 통해 에너지를 얻으며, 사회적 활동을 즐깁니다. 큰 모임이나 다양한 사람들과의 교류를 선호하며, 목표를 이루기 위해 자신감 있게 행동하고 경쟁에서 앞서나가는 것을 중요시합니다. 자신의 이익을 최우선으로 생각하며, 필요할 때는 단호하고 공격적인 접근도 마다하지 않습니다. 타인의 의견보다는 자신의 판단을 중요시하며, 독립적으로 주도적으로 행동합니다. "활달한 정복자"는 자신의 목표를 위해 끊임없이 노력하며, 그 과정에서 자신에게 유리한 방향으로 상황을 이끌어갑니다.'
  },
  {
    name: '이기적인 초식 강아지',
    desc: '외향적이고 온화하며 자기중심적인 성향을 가진 성격 유형입니다. 이들은 사람들과의 상호작용을 통해 에너지를 얻고, 사회적 활동을 즐깁니다. 큰 모임이나 다양한 사람들과의 교류를 선호하며, 온화한 태도로 갈등을 피하면서도 자신의 이익을 최우선으로 생각합니다. 타인의 의견보다는 자신의 판단을 중요시하고, 독립적이고 주도적으로 행동합니다. 자신의 필요와 욕구를 충족시키기 위해 신중하고 전략적으로 상황을 이끌어갑니다.'
  },
  {
    name: '집단적인 육식 고양이',
    desc: '내향성을 가지면서도 집단 내에서 리더십을 발휘하는 경향을 보이는 유형입니다. 이들은 혼자 있는 시간을 즐기면서도 집단 내에서 주도적인 역할을 수행하며, 다른 이들을 이끌어 나갑니다. 자신의 내적 신념과 가치관을 바탕으로 집단의 방향성을 제시하고, 구성원들 간의 조화를 이루는 데 중요한 역할을 합니다. 주변에서는 조용하고 신중한 모습을 보이지만, 집단의 안정성과 발전을 위해 헌신적으로 노력합니다. 다른 이들과의 상호작용을 통해 집단의 목표를 달성하고, 구성원들 간의 관계를 유지하며 성장하는데 기여합니다.'
  },
  {
    name: '집단적인 초식 고양이',
    desc: '내향성을 가지면서도 집단 내에서 소통과 협력을 중시하는 성향을 보입니다. 이들은 혼자 있는 시간을 즐기면서도 공동체나 집단 내에서의 활동에 적극적으로 참여하며, 다른 이들과의 유대를 형성하고 유지하는 데 주력합니다. 조용하고 내성적인 성향을 가지고 있지만, 공동체의 목표를 위해 노력하고 협력하는 모습을 보입니다. 집단 내에서는 타인의 의견을 경청하고 존중하며, 구성원들 간의 조화와 화합을 이루는 데 기여합니다. 함께 일하는 과정에서 진실하고 신뢰할 수 있는 동료로서의 역할을 수행하며, 공동체의 발전과 번영을 위해 헌신합니다.'
  },
  {
    name: '집단적인 육식 강아지',
    desc: '외향성을 가지고 있으면서도 집단 내에서 리더십을 펼치는 경향을 보이는 유형입니다. 이들은 사교적이고 카리스마 있는 성격으로 집단의 중심에 서며, 다른 이들을 이끌어 나갑니다. 활발하고 적극적인 태도를 가지고 있으며, 집단의 목표를 달성하기 위해 역량을 발휘합니다. 구성원들 간의 유대와 협력을 중시하며, 함께 일하고 성장하는데 기여합니다. 주변에서는 타고난 리더십과 소통 능력을 바탕으로 집단을 통솔하고 지원하며, 구성원들의 참여와 협력을 촉진합니다. 함께 성과를 이루고 나누는 과정에서 집단의 일원으로서의 소속감을 높이며, 집단의 발전과 번영을 위해 노력합니다.'
  },
  {
    name: '집단적인 초식 강아지',
    desc: '외향성을 가지면서도 집단 내에서 협력과 소통을 중시하는 유형입니다. 이들은 활발하고 사교적인 성격으로 다양한 사람들과 소통하며, 집단의 일원으로서 활발하게 참여합니다. 다른 이들과의 유대를 형성하고 유지하는 데 관심을 가지며, 집단 내에서는 타인의 의견을 존중하고 협력하여 함께 목표를 달성하는 것을 중요시합니다. 주변에서는 친절하고 이해심 깊은 태도로 구성원들과 소통하며, 집단의 화합과 발전을 위해 노력합니다. 함께 일하고 성과를 나누는 과정에서 집단의 일원으로서 소속감을 높이고, 집단의 발전과 번영을 위해 헌신합니다.'
  },
  {
    name: '개인적인 육식 고양이',
    desc: '내향성을 강조하면서도 독립적이고 개인적인 성향을 보이는 유형입니다. 이들은 혼자 있는 시간을 즐기며 내적으로 탐구하고 사색하는 것을 선호합니다. 자신만의 가치관과 목표를 중시하며, 주변 환경에 크게 의존하지 않고 자신만의 독립적인 생각과 행동을 추구합니다. 단독으로 목표를 이루는 것을 선호하며, 자신의 성과와 성장에 집중합니다. 뛰어난 자기 통제력과 내적 동기부여로 자신의 이상에 맞게 행동하며, 다른 사람들의 영향을 크게 받지 않습니다. 그러나 필요할 때는 협력하고 소통하는 능력을 가지고 있으며, 타인과의 관계에서도 존중과 이해를 바탕으로 상호작용합니다.'
  },
  {
    name: '개인적인 초식 고양이',
    desc: '내향성을 가지면서도 독립적이고 개인적인 성향을 보이는 유형입니다. 이들은 혼자 있는 시간을 즐기며 내적으로 탐구하고 사색하는 것을 선호합니다. 자신만의 가치관과 신념을 중시하며, 주변의 영향을 크게 받지 않고 자신의 판단에 따라 행동합니다. 타인의 의견이나 기대에 크게 의존하지 않고, 자유롭고 독립적인 삶을 추구합니다. 고요하고 조용한 환경에서 자신의 내면에 깊이 몰두하며, 자아실현과 성장을 추구합니다. 그들은 주로 혼자서 목표를 이루고 자신만의 길을 개척하는 것을 선호하며, 자신의 관심사에 몰두하여 창의적으로 활동합니다.'
  },
  {
    name: '개인적인 육식 강아지',
    desc: '외향성을 가지면서도 독립적이고 개인적인 성향을 보이는 유형입니다. 이들은 사회적이고 활동적인 성격으로, 다양한 경험을 추구하며 새로운 도전에 즐거움을 느낍니다. 자신의 목표와 가치에 대한 열정을 가지고 있으며, 주변의 영향에 크게 의존하지 않고 자신만의 방식으로 성공을 추구합니다. 타인과의 관계에서는 소통과 협력을 중요시하면서도 자신의 개성을 지키며 독립적인 삶을 살아갑니다. 적극적으로 리더십을 발휘하고 타인을 동기부여하는데 능숙하며, 자신의 열정과 에너지로 주변을 활력적으로 만들어 나갑니다. 독립적인 성향을 가졌지만, 협업과 소통을 통해 자신의 목표를 달성하고 주변과 함께 성장하는 것을 중요시하는 특징을 보입니다.'
  },
  {
    name: '개인적인 초식 강아지',
    desc: '외향성을 가지면서도 개인적이고 독립적인 성향을 지닌 유형입니다. 사교적이고 활동적인 성격으로, 다양한 사람들과의 만남과 활동을 즐깁니다. 그들은 자유롭고 개성 넘치는 삶을 추구하며, 주변의 제약을 받지 않고 자유롭게 행동하는 것을 중요시합니다. 독립적인 사고를 가지고 자신의 가치관을 지키며, 주변의 영향에 크게 좌우되지 않습니다. 새로운 경험과 도전에 적극적으로 참여하며, 자신만의 방식으로 성장하고 발전하는 것을 추구합니다. 그들은 주변의 기대나 규칙보다는 자신의 가치관과 열망을 중시하며, 자유롭고 창의적인 삶을 살아갑니다.'
  },
]
