/*
이타적인 육식 고양이,0
이타적인 초식 고양이,1 
이타적인 육식 강아지,2
이타적인 초식 강아지,3
이기적인 육식 고양이,4
이기적인 초식 고양이,5
이기적인 육식 강아지,6
이기적인 초식 강아지,7
집단적인 육식 고양이,8
집단적인 초식 고양이,9
집단적인 육식 강아지,10
집단적인 초식 강아지,11
개인적인 육식 고양이,12
개인적인 초식 고양이,13
개인적인 육식 강아지,14
개인적인 초식 강아지,15
*/

const qnaList = [
  {
    q: '1. 나는 다른 사람의 주의를 끄는걸 선호한다.',
    a: [
      { answer: '매우 그렇다', type: [2, 3, 6, 7, 10, 11, 14, 15] },
      { answer: '그렇다', type: [2, 3, 6, 7, 10, 11, 14, 15] },
      { answer: '보통이다', type: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ] },
      { answer: '그렇지 않다', type: [0, 1, 4, 5, 8, 9, 12, 13] },
      { answer: '매우 그렇지 않다', type: [0, 1, 4, 5, 8, 9, 12, 13 ] },
    ]
  },
  {
    q: '2. 나는 혼자 있는게 좋다.',
    a: [
      { answer: '매우 그렇다', type: [0, 1, 4, 5, 8, 9, 12, 13] },
      { answer: '그렇다', type: [0, 1, 4, 5, 8, 9, 12, 13] },
      { answer: '보통이다', type: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ] },
      { answer: '그렇지 않다', type: [2, 3, 6, 7, 10, 11, 14, 15 ] },
      { answer: '매우 그렇지 않다', type: [2, 3, 6, 7, 10, 11, 14, 15 ] },
    ]
  },
  {
    q: '3. 나는 나의 행복보다 주변의 행복이 중요하다.',
    a: [
      { answer: '매우 그렇다', type: [0, 1, 2, 3] },
      { answer: '그렇다', type: [0, 1, 2, 3] },
      { answer: '보통이다', type: [0, 1, 2, 3, 4, 5, 6, 7] },
      { answer: '그렇지 않다', type: [4, 5, 6, 7 ] },
      { answer: '매우 그렇지 않다', type: [4, 5, 6, 7] },
    ]
  },
  {
    q: '4. 나는 다른 사람들을 시기 질투한다.',
    a: [
      { answer: '매우 그렇다', type: [4, 5, 6, 7] },
      { answer: '그렇다', type: [4, 5, 6, 7] },
      { answer: '보통이다', type: [0, 1, 2, 3, 4, 5, 6, 7] },
      { answer: '그렇지 않다', type: [0, 1, 2, 3 ] },
      { answer: '매우 그렇지 않다', type: [0, 1, 2, 3 ] },
    ]
  },
  {
    q: '5. 나는 혼자 일을 처리하는 것이 편하다.',
    a: [
      { answer: '매우 그렇다', type: [12, 13, 14, 15] },
      { answer: '그렇다', type: [12, 13, 14, 15] },
      { answer: '보통이다', type: [8, 9, 10, 11, 12, 13, 14, 15  ] },
      { answer: '그렇지 않다', type: [8, 9, 10, 11 ] },
      { answer: '매우 그렇지 않다', type: [8, 9, 10, 11 ] },
    ]
  },

  {
    q: '6. 나는 보호받아야 안정감을 느낀다.',
    a: [
      { answer: '매우 그렇다', type: [8, 9, 10, 11] },
      { answer: '그렇다', type: [8, 9, 10, 11] },
      { answer: '보통이다', type: [8, 9, 10, 11, 12, 13, 14, 15  ] },
      { answer: '그렇지 않다', type: [12, 13, 14, 15 ] },
      { answer: '매우 그렇지 않다', type: [12, 13, 14, 15 ] },
    ]
  },
  {
    q: '7. 나는 지고는 못사는 승부욕이 강한 편이다.',
    a: [
    { answer: '매우 그렇다', type: [0, 2, 4, 6, 8, 10, 12, 14] },
    { answer: '그렇다', type: [0, 2, 4, 6, 8, 10, 12, 14] },
    { answer: '보통이다', type: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ] },
    { answer: '그렇지 않다', type: [1, 3, 5, 7, 9, 11, 13, 15] },
    { answer: '매우 그렇지 않다', type: [1, 3, 5, 7, 9, 11, 13, 15 ] },
    ]
  },
  {
    q: '8. 나는 육체적인 활동을 좋아한다.',
    a: [
      { answer: '매우 그렇다', type: [0, 2, 4, 6, 8, 10, 12, 14] },
      { answer: '그렇다', type: [0, 2, 4, 6, 8, 10, 12, 14] },
      { answer: '보통이다', type: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ] },
      { answer: '그렇지 않다', type: [1, 3, 5, 7, 9, 11, 13, 15 ] },
      { answer: '매우 그렇지 않다', type: [1, 3, 5, 7, 9, 11, 13, 15 ] },
    ]
  },
  {
    q: '9. 나는 사람이 많은 장소는 부담스럽다.',
    a: [
      { answer: '매우 그렇다', type: [0, 1, 4, 5, 8, 9, 12, 13] },
      { answer: '그렇다', type: [0, 1, 4, 5, 8, 9, 12, 13] },
      { answer: '보통이다', type: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ] },
      { answer: '그렇지 않다', type: [2, 3, 6, 7, 10, 11, 14, 15 ] },
      { answer: '매우 그렇지 않다', type: [2, 3, 6, 7, 10, 11, 14, 15] },
      
    ]
  },
  {
    q: '10. 나는 먼저 연락하는것에 부담을 느낀다.',
    a: [
      { answer: '매우 그렇다', type: [0, 1, 4, 5, 8, 9, 12, 13] },
      { answer: '그렇다', type: [0, 1, 4, 5, 8, 9, 12, 13] },
      { answer: '보통이다', type: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ] },
      { answer: '그렇지 않다', type: [2, 3, 6, 7, 10, 11, 14, 15 ] },
      { answer: '매우 그렇지 않다', type: [2, 3, 6, 7, 10, 11, 14, 15 ] },
    ]
  },
  {
    q: '11. 나는 다른 사람을 돕는게 즐겁다. ',
    a: [
      { answer: '매우 그렇다', type: [0, 1, 2, 3] },
      { answer: '그렇다', type: [0, 1, 2, 3] },
      { answer: '보통이다', type: [0, 1, 2, 3, 4, 5, 6, 7 ] },
      { answer: '그렇지 않다', type: [4, 5, 6, 7] },
      { answer: '매우 그렇지 않다', type: [4, 5, 6, 7 ] },
    
    ]
  },
  {
    q: '12. 나는 나의 이익을 가장 중요한 가치로 둔다.',
    a: [
    { answer: '매우 그렇다', type: [4, 5, 6, 7] },
    { answer: '그렇다', type: [4, 5, 6, 7] },
    { answer: '보통이다', type: [0, 1, 2, 3, 4, 5, 6, 7 ] },
    { answer: '그렇지 않다', type: [0, 1, 2, 3 ] },
    { answer: '매우 그렇지 않다', type: [0, 1, 2, 3] },
    ]
  },
  {
    q: '13. 나는 많은 사람과 함께 할 수록 일에 흥미가 돋는다.',
    a: [
    { answer: '매우 그렇다', type: [8, 9, 10, 11] },
    { answer: '그렇다', type: [8, 9, 10, 11] },
    { answer: '보통이다', type: [8, 9, 10, 11, 12, 13, 14, 15  ] },
    { answer: '그렇지 않다', type: [12, 13, 14, 15 ] },
    { answer: '매우 그렇지 않다', type: [12, 13, 14, 15] },
    ]
  },
  {
    q: '14. 나는 집단에 포함될때 일처리 능률이 올라간다.',
    a: [
    { answer: '매우 그렇다', type: [8, 9, 10, 11] },
    { answer: '그렇다', type: [8, 9, 10, 11] },
    { answer: '보통이다', type: [8, 9, 10, 11, 12, 13, 14, 15  ] },
    { answer: '그렇지 않다', type: [12, 13, 14, 15 ] },
    { answer: '매우 그렇지 않다', type: [12, 13, 14, 15 ] },
    ]
  },
  {
    q: '15. 나는 평화를 추구한다',
    a: [
    { answer: '매우 그렇다', type: [1, 3, 5, 7, 9, 11, 13, 15] },
    { answer: '그렇다', type: [1, 3, 5, 7, 9, 11, 13, 15] },
    { answer: '보통이다', type: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ] },
    { answer: '그렇지 않다', type: [0, 2, 4, 6, 8, 10, 12, 14] },
    { answer: '매우 그렇지 않다', type: [0, 2, 4, 6, 8, 10, 12, 14] },
    ]
  },
  {
    q: '16. 나는 평소에 괴롭힘을 받는다고 느끼는 경우가 많다.',
    a: [
    { answer: '매우 그렇다', type: [1, 3, 5, 7, 9, 11, 13, 15] },
    { answer: '그렇다', type: [1, 3, 5, 7, 9, 11, 13, 15] },
    { answer: '보통이다', type: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ] },
    { answer: '그렇지 않다', type: [0, 2, 4, 6, 8, 10, 12, 14] },
    { answer: '매우 그렇지 않다', type: [0, 2, 4, 6, 8, 10, 12, 14] },
    ]
  },
  {
    q: '17. 나는 주기적으로 친구를 만든다.',
    a: [
    { answer: '매우 그렇다', type: [2, 3, 6, 7, 10, 11, 14, 15] },
    { answer: '그렇다', type: [2, 3, 6, 7, 10, 11, 14, 15] },
    { answer: '보통이다', type: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ] },
    { answer: '그렇지 않다', type: [0, 1, 4, 5, 8, 9, 12, 13 ] },
    { answer: '매우 그렇지 않다', type: [0, 1, 4, 5, 8, 9, 12, 13 ] },
    ]
  },
  {
    q: '18. 나보다 다른 사람에게 더 도움이 되는 기회면 내 기회를 포기할 수 있다.',
    a: [
    { answer: '매우 그렇다', type: [0, 1, 2, 3] },
    { answer: '그렇다', type: [0, 1, 2, 3] },
    { answer: '보통이다', type: [0, 1, 2, 3, 4, 5, 6, 7 ] },
    { answer: '그렇지 않다', type: [4, 5, 6, 7 ] },
    { answer: '매우 그렇지 않다', type: [4, 5, 6, 7 ] },
    ]
  },
  {
    q: '19. 누군가 나의 일에 끼어들면 갑자기 불편함을 느낀다.',
    a: [
    { answer: '매우 그렇다', type: [12, 13, 14, 15] },
    { answer: '그렇다', type: [12, 13, 14, 15] },
    { answer: '보통이다', type: [8, 9, 10, 11, 12, 13, 14, 15 ] },
    { answer: '그렇지 않다', type: [8, 9, 10, 11 ] },
    { answer: '매우 그렇지 않다', type: [8, 9, 10, 11 ] },
    ]
  },
  {
    q: '20. 나는 주변으로부터 착하다는 이야기를 많이 듣는 편이다.',
    a: [
    { answer: '매우 그렇다', type: [1, 3, 5, 7, 9, 11, 13, 15] },
    { answer: '그렇다', type: [1, 3, 5, 7, 9, 11, 13, 15] },
    { answer: '보통이다', type: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ] },
    { answer: '그렇지 않다', type: [0, 2, 4, 6, 8, 10, 12, 14] },
    { answer: '매우 그렇지 않다', type: [0, 2, 4, 6, 8, 10, 12, 14 ] },
    ]
  }
]

const infoList = [
  {
    name: '이타적인 육식 고양이',
    desc: '겉으로는 조용하고 신중한 인상을 주지만, 내면에는 강한 결단력과 경쟁심을 가지고 있습니다. 이들은 혼자 있는 시간을 통해 에너지를 충전하며, 깊이 있는 자기 성찰을 통해 자신의 행동을 조절합니다. 필요할 때는 매우 단호하고 공격적인 태도로 목표를 달성하려는 강한 의지를 보입니다. 그러나 이 모든 행동의 근저에는 타인을 돕고자 하는 진심 어린 이타심이 자리잡고 있습니다. 주변 사람들의 필요를 민감하게 느끼고, 언제나 그들을 위해 나서는 것을 주저하지 않습니다.'
  },
  {
    name: '이타적인 초식 고양이',
    desc: '외적으로는 조용하고 내향적인 인상을 주지만, 내면적으로는 따뜻한 마음과 깊은 배려심을 가지고 있습니다. 이들은 혼자 있거나 소수의 친밀한 관계 속에서 에너지를 충전하며, 대체로 평화롭고 조화로운 생활을 선호합니다. 갈등을 피하고 다른 사람들의 의견을 존중하는 태도를 가지고 있으며, 상대방의 감정을 잘 이해하고 공감합니다.'
  },
  {
    name: '이타적인 육식 강아지',
    desc: '외향적이고 활발하며 강한 존재감을 가지고 있습니다. 이들은 사람들과의 상호작용을 통해 에너지를 얻으며, 사회적 활동을 즐깁니다. 결단력과 자신감이 강해 목표를 이루기 위해 단호하게 행동하며, 필요할 때는 공격적인 접근도 마다하지 않습니다. 주도적으로 행동하면서도 타인의 감정을 잘 이해하고 공감하는 능력을 갖추고 있어, 다른 사람을 돕는 데서 큰 보람을 느낍니다.'
  },
  {
    name: '이타적인 초식 강아지',
    desc: '외향적이고 온화하며 다른 사람을 돕는 데서 큰 기쁨을 느끼는 성격 유형입니다. 이들은 사람들과의 상호작용을 통해 에너지를 얻으며, 사회적 활동을 즐깁니다. 큰 모임이나 다양한 사람들과의 교류를 선호하며, 새로운 사람들을 만나는 것을 즐깁니다. 온화한 태도로 갈등을 피하고 평화를 유지하려 하며, 다른 사람들의 의견과 감정을 존중하는 능력이 뛰어납니다.'
  },
  {
    name: '이기적인 육식 고양이',
    desc: '내향적이고 강한 결단력과 자기중심적인 성향을 가진 성격 유형입니다. 이들은 혼자 있는 시간을 통해 에너지를 충전하며, 깊이 있는 자기 성찰을 통해 자신의 행동을 조절합니다. 사회적 활동보다는 혼자서 목표를 추구하는 것을 선호하며, 필요할 때는 단호하고 공격적인 접근도 마다하지 않습니다. 목표를 이루기 위해 자신감 있게 행동하며, 경쟁에서 앞서나가는 것을 중요시합니다.'
  },
  {
    name: '이기적인 초식 고양이',
    desc: '내향적이고 온화하며 자기 중심적인 성향을 가진 성격 유형입니다. 이들은 혼자 있는 시간을 통해 에너지를 충전하며, 깊이 있는 자기 성찰을 통해 자신의 행동을 조절합니다. 사회적 활동보다는 혼자서 조용히 목표를 추구하는 것을 선호하고, 갈등을 피하면서도 자신의 이익을 최우선으로 생각합니다. 온화한 태도로 조화를 중시하지만, 궁극적으로는 자신의 필요와 욕구를 충족시키는 데 중점을 둡니다.'
  },
  {
    name: '이기적인 육식 강아지',
    desc: '외향적이고 강한 결단력과 자기중심적인 성향을 가진 성격 유형입니다. 이들은 사람들과의 상호작용을 통해 에너지를 얻으며, 사회적 활동을 즐깁니다. 큰 모임이나 다양한 사람들과의 교류를 선호하며, 목표를 이루기 위해 자신감 있게 행동하고 경쟁에서 앞서나가는 것을 중요시합니다. 자신의 이익을 최우선으로 생각하며, 필요할 때는 단호하고 공격적인 접근도 마다하지 않습니다. 타인의 의견보다는 자신의 판단을 중요시하며, 독립적으로 주도적으로 행동합니다. "활달한 정복자"는 자신의 목표를 위해 끊임없이 노력하며, 그 과정에서 자신에게 유리한 방향으로 상황을 이끌어갑니다.'
  },
  {
    name: '이기적인 초식 강아지',
    desc: '외향적이고 온화하며 자기중심적인 성향을 가진 성격 유형입니다. 이들은 사람들과의 상호작용을 통해 에너지를 얻고, 사회적 활동을 즐깁니다. 큰 모임이나 다양한 사람들과의 교류를 선호하며, 온화한 태도로 갈등을 피하면서도 자신의 이익을 최우선으로 생각합니다. 타인의 의견보다는 자신의 판단을 중요시하고, 독립적이고 주도적으로 행동합니다. 자신의 필요와 욕구를 충족시키기 위해 신중하고 전략적으로 상황을 이끌어갑니다.'
  },
  {
    name: '집단적인 육식 고양이',
    desc: '내향성을 가지면서도 집단 내에서 리더십을 발휘하는 경향을 보이는 유형입니다. 이들은 혼자 있는 시간을 즐기면서도 집단 내에서 주도적인 역할을 수행하며, 다른 이들을 이끌어 나갑니다. 자신의 내적 신념과 가치관을 바탕으로 집단의 방향성을 제시하고, 구성원들 간의 조화를 이루는 데 중요한 역할을 합니다. 주변에서는 조용하고 신중한 모습을 보이지만, 집단의 안정성과 발전을 위해 헌신적으로 노력합니다. 다른 이들과의 상호작용을 통해 집단의 목표를 달성하고, 구성원들 간의 관계를 유지하며 성장하는데 기여합니다.'
  },
  {
    name: '집단적인 초식 고양이',
    desc: '내향성을 가지면서도 집단 내에서 소통과 협력을 중시하는 성향을 보입니다. 이들은 혼자 있는 시간을 즐기면서도 공동체나 집단 내에서의 활동에 적극적으로 참여하며, 다른 이들과의 유대를 형성하고 유지하는 데 주력합니다. 조용하고 내성적인 성향을 가지고 있지만, 공동체의 목표를 위해 노력하고 협력하는 모습을 보입니다. 집단 내에서는 타인의 의견을 경청하고 존중하며, 구성원들 간의 조화와 화합을 이루는 데 기여합니다. 함께 일하는 과정에서 진실하고 신뢰할 수 있는 동료로서의 역할을 수행하며, 공동체의 발전과 번영을 위해 헌신합니다.'
  },
  {
    name: '집단적인 육식 강아지',
    desc: '외향성을 가지고 있으면서도 집단 내에서 리더십을 펼치는 경향을 보이는 유형입니다. 이들은 사교적이고 카리스마 있는 성격으로 집단의 중심에 서며, 다른 이들을 이끌어 나갑니다. 활발하고 적극적인 태도를 가지고 있으며, 집단의 목표를 달성하기 위해 역량을 발휘합니다. 구성원들 간의 유대와 협력을 중시하며, 함께 일하고 성장하는데 기여합니다. 주변에서는 타고난 리더십과 소통 능력을 바탕으로 집단을 통솔하고 지원하며, 구성원들의 참여와 협력을 촉진합니다. 함께 성과를 이루고 나누는 과정에서 집단의 일원으로서의 소속감을 높이며, 집단의 발전과 번영을 위해 노력합니다.'
  },
  {
    name: '집단적인 초식 강아지',
    desc: '외향성을 가지면서도 집단 내에서 협력과 소통을 중시하는 유형입니다. 이들은 활발하고 사교적인 성격으로 다양한 사람들과 소통하며, 집단의 일원으로서 활발하게 참여합니다. 다른 이들과의 유대를 형성하고 유지하는 데 관심을 가지며, 집단 내에서는 타인의 의견을 존중하고 협력하여 함께 목표를 달성하는 것을 중요시합니다. 주변에서는 친절하고 이해심 깊은 태도로 구성원들과 소통하며, 집단의 화합과 발전을 위해 노력합니다. 함께 일하고 성과를 나누는 과정에서 집단의 일원으로서 소속감을 높이고, 집단의 발전과 번영을 위해 헌신합니다.'
  },
  {
    name: '개인적인 육식 고양이',
    desc: '내향성을 강조하면서도 독립적이고 개인적인 성향을 보이는 유형입니다. 이들은 혼자 있는 시간을 즐기며 내적으로 탐구하고 사색하는 것을 선호합니다. 자신만의 가치관과 목표를 중시하며, 주변 환경에 크게 의존하지 않고 자신만의 독립적인 생각과 행동을 추구합니다. 단독으로 목표를 이루는 것을 선호하며, 자신의 성과와 성장에 집중합니다. 뛰어난 자기 통제력과 내적 동기부여로 자신의 이상에 맞게 행동하며, 다른 사람들의 영향을 크게 받지 않습니다. 그러나 필요할 때는 협력하고 소통하는 능력을 가지고 있으며, 타인과의 관계에서도 존중과 이해를 바탕으로 상호작용합니다.'
  },
  {
    name: '개인적인 초식 고양이',
    desc: '내향성을 가지면서도 독립적이고 개인적인 성향을 보이는 유형입니다. 이들은 혼자 있는 시간을 즐기며 내적으로 탐구하고 사색하는 것을 선호합니다. 자신만의 가치관과 신념을 중시하며, 주변의 영향을 크게 받지 않고 자신의 판단에 따라 행동합니다. 타인의 의견이나 기대에 크게 의존하지 않고, 자유롭고 독립적인 삶을 추구합니다. 고요하고 조용한 환경에서 자신의 내면에 깊이 몰두하며, 자아실현과 성장을 추구합니다. 그들은 주로 혼자서 목표를 이루고 자신만의 길을 개척하는 것을 선호하며, 자신의 관심사에 몰두하여 창의적으로 활동합니다.'
  },
  {
    name: '개인적인 육식 강아지',
    desc: '외향성을 가지면서도 독립적이고 개인적인 성향을 보이는 유형입니다. 이들은 사회적이고 활동적인 성격으로, 다양한 경험을 추구하며 새로운 도전에 즐거움을 느낍니다. 자신의 목표와 가치에 대한 열정을 가지고 있으며, 주변의 영향에 크게 의존하지 않고 자신만의 방식으로 성공을 추구합니다. 타인과의 관계에서는 소통과 협력을 중요시하면서도 자신의 개성을 지키며 독립적인 삶을 살아갑니다. 적극적으로 리더십을 발휘하고 타인을 동기부여하는데 능숙하며, 자신의 열정과 에너지로 주변을 활력적으로 만들어 나갑니다. 독립적인 성향을 가졌지만, 협업과 소통을 통해 자신의 목표를 달성하고 주변과 함께 성장하는 것을 중요시하는 특징을 보입니다.'
  },
  {
    name: '개인적인 초식 강아지',
    desc: '외향성을 가지면서도 개인적이고 독립적인 성향을 지닌 유형입니다. 사교적이고 활동적인 성격으로, 다양한 사람들과의 만남과 활동을 즐깁니다. 그들은 자유롭고 개성 넘치는 삶을 추구하며, 주변의 제약을 받지 않고 자유롭게 행동하는 것을 중요시합니다. 독립적인 사고를 가지고 자신의 가치관을 지키며, 주변의 영향에 크게 좌우되지 않습니다. 새로운 경험과 도전에 적극적으로 참여하며, 자신만의 방식으로 성장하고 발전하는 것을 추구합니다. 그들은 주변의 기대나 규칙보다는 자신의 가치관과 열망을 중시하며, 자유롭고 창의적인 삶을 살아갑니다.'
  },
]
